# LastSpotifyConverter

./: LastSpConverter.sln  README.md
.github/workflows/: LastSpotifyConverter.yml  master_lastspotifyconverter.yml
Data/: RootObject.cs
LastSpConverter/: LastSpConverter.csproj  Program.cs  appsettings.json  nlog.config
LastSpConverter/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LastFmStep.cshtml  LastFmStep.cshtml.cs  _ViewImports.cshtml
LastSpConverter/Pages/Shared/: _Layout.cshtml
LastSpConverter/Properties/: launchSettings.json
LastSpConverter/wwwroot/css/: site.css
Services/: ApiResponse.cs  Services.csproj
Services/LastFm/: ILastFmService.cs  LastFmService.cs  PeriodMap.cs  RootObject.cs  TrackPeriod.cs
Services/Spotify/: ISpotifyService.cs  SpotifyService.cs
